<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wisnub Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(54, 54, 54);

      background-image: url("Shaded Citadel.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
    h1, h2, h3, p {
      color: #cea4a4;
    }
    a {
            text-decoration: none;
            color:#694949;
            text-align: center;
            display: inline-block;
            font-size: 125%;
            /* font-size: 20px; */
        }
    </style>
</head>
<body>
  
</body>
 <!-- <audio autoplay loop>
        <source src="tv_world.ogg" type="audio/ogg">
    </audio> -->
</html>
<h1>About Me</h1>

<h2 style="font-size: 130%;">
  Hello Again!, I am Wisnu a middle school students from Indonesia.
  <br>
  ive been learning Python for the past 2 years, and honsetly i think im pretty decent on it now.
  <br> You can contact me here!
</h2>

<div>
    <a href = ".\contact.html">CONTACT ME</a>
</div>