<!DOCTYPE html>
<html lang="eng"></html>

<head>
    <meta charset="UTF-8">
    <title>Wisnub Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: hsl(0, 0%, 21%);
        }
        h1, h2, h3, h4, i, p {
            color: #cea4a4;
            /* font-size: 200%; */
        }
        img {
            max-width: 50%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color:#694949;
            text-align: center;
            display: inline-block;
            font-size: 125%;
            /* font-size: 20px; */
        }
        a:hover {
            color:#e80606
        }
        #backgroundVid {
            right: 0;
            bottom: 0;
            min-width: 100px; 
            min-height: 10px;
        }
        .Content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            min-width: 100%;
        }
        body {
           background-image: url("Subterranean.jpeg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
        }

    </style>
</head>

<!-- Pebsi Color = {#9c7ed4, #4d337e} -->
 <!-- Outer Expanse Color = {#cfb88a, #ffecc2} -->

<body>
    <!-- <audio autoplay loop>
        <source src="tv_world.ogg" type="audio/ogg">
    </audio> -->
    <h1 style = "text-align:center; color: #a14242; font-size: 320%;">Wisnu Portfolio</h1>

    <hr style="height:2px;border-width:0;background-color:rgb(255, 144, 144)">

    <h2 style="text-align: center;">
        Hello There!, My name is Wisnu
    </h2>

    <h1 style="text-align: center; margin:0 auto; font-size: 175%; word-wrap: break-word; width: 40%;">
        This is a Portfolio Website for some of the thing i did with Python
    </h1>

    <br>

    <h3 style="font-size: 200%;">
        Projects
    </h3>

    <h1 style="font-size: 160%;">
        Simple Space Shooter
    </h1>

    <h1 style="font-size: 115%;">
        An arcade style spaceship shooting game, mainly inspired by galaga and others.
        <br>
        Made with pygame and bunch of other libraries.
    </h1>

    <video width="320px" height="240px" autoplay muted loop>
        <source src="Space Shooter Showcase.mp4" type="video/mp4">
        Showcase Video Failed To Load...
    </video>

    <br>
    <br>
    <br>
    <br>

    <h1 style="font-size: 160%;">
        Simple Pong Game
    </h1>

    <h1 style="font-size: 115%;">
        A simple ping pong game recreation of 1972 Pong.
        <br>
        Made with pygame and bunch of other libraries.
    </h1>

    <video width="320px" height="240px" autoplay muted loop>
        <source src="Ping Pong Showcase.mp4" type="video/mp4">
        Showcase Video Failed To Load...
    </video>

    <br>
    <br>
    <br>
    <br>

    <h1 style="font-size: 160%;">
        Simple Image Editing App
    </h1>

    <h1 style="font-size: 115%;">
        A simple image editing app, that you can use to make a picture become monochrome, Flip sideways, Rotated, Or sharped
        <br>
        Made with a bunch of libraries.
    </h1>

    <video width="320px" height="240px" autoplay muted loop>
        <source src="Image Editor Showcase.mp4" type="video/mp4">
        Showcase Video Failed To Load...
    </video>

    <br>
    <br>
    <br>
    <br>

    <h1 style="font-size: 160%;">
        Simple Cashier Program
    </h1>

    <h1 style="font-size: 115%;">
        A very simple cashier program that i made pretty early of learning python.
    </h1>

    <video width="320px" height="240px" autoplay muted loop>
        <source src="Cashier Showcase2.mp4" type="video/mp4">
        Showcase Video Failed To Load...
    </video>

    <h3>
        Project Without Footage
    </h3>
    <h4>
        A simple 3D python game made with python and Panda3D
        <br>
        A simple machine learning that can predict based on data made with Python other libraries
    </h4>

    <div style="position: absolute; top: 11%; right: 16%;">
        <a href = ".\about.html">ABOUT ME</a>
    </div>

    <div style="position: absolute; top: 11%; right: 8%;">
        <a href = ".\contact.html">CONTACT ME</a>
    </div>
</body>
